API_VERSION

PORT

DB_HOST
DB_USER
DB_PASS
DB_NAME
DB_PORT

CORS_ALLOWED_ORIGINS
CORS_ALLOWED_METHODS

REDIS_HOST
REDIS_PORT
REDIS_PASS
REDIS_USER

AUTH0_DOMAIN
AUTH0_AUDIENCE

JWT_SECRET_AUTH0
JWT_SECRET_LOCAL